<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="text-align:center"><img src="../images/footservice.jpg"></div>

<div class="footer container">

  <div class="footerup">
    <div class="footercont">
       
      <div class="service clearfix">
	  <!-- {foreach from=get_shop_help() item=help_cat} -->
        <dl>
          <dt>{$help_cat.cat_name}</dt>
		  <!-- {foreach from=$help_cat.article item=item} -->
          <dd><a href="{$item.url}" title="{$item.short_title}">{$item.short_title}</a></dd>
          <!-- {/foreach} -->
        </dl>
      <!-- {/foreach} -->
        <dl>
          <dt>关注我们</dt>
          <dd class="sina"><span class="icon-common icon-common-sina"></span><a href="http://e.weibo.com" target="_blank"> 新浪微博 </a></dd>
          <dd class="kongjian"><span class="icon-common icon-common-kongjian"></span><a  href="http://user.qzone.qq.com" target="_blank"> QQ空间 </a></dd>
          <dd id="txweixin" class="facebook"><span class="icon-common icon-common-weixin"></span><a> 官方微信 </a></dd>
        </dl>
        <div class="online">
          <ul>
            <li class="item1"><span class="icon-common icon-common-tel"></span>400-100-5678 </li>
            <li class="item2"> 仅收市话费，周一至周日8:00-18:00 </li>
          
            
            
            <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
        <li class="item3 clearfix">
      <a class="btn btn-green" href="#" target="_blank"><span class="icon-common icon-common-face"></span>24小时在线客服</a></li>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      
      
            
          </ul>
        </div>
      </div>
    </div>
  </div>
 
  <div class="footerbtm">
    <div class="info"> {$copyright} </div>
   
  </div>
</div>










<script type="text/javascript">
   if (Object.prototype.toJSONString){
      var oldToJSONString = Object.toJSONString;
      Object.prototype.toJSONString = function(){
        if (arguments.length > 0){
          return false;
        }else{
          return oldToJSONString.apply(this, arguments);
        }
		}
}
function ResumeError()
{
   return true;
}
window.onerror = ResumeError; 
</script>